NEXT_PUBLIC_SANITY_TOKEN = skTvQ7opVBRkel3ZFOPwIPVzxkFHmwehZlFDNevn1sbSDxb1anRgYAdxnyrwJrpINCvDAzfmOgiKDHlFQKlL2pAwcs0C8B2bTPXM1dlfd9QgPodxybGzYUAjzSkKhUdOxtFXcQydvZusoCZ1vrjoIhkt242QfUD7wK7MCR8rCqKTzP9yrddc
 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MN8u0SFf1drQ1MxYPHLuwW17e2AeYFo7FGvZD9fuLNW9DsE31mFqsFwRyVWKHMgp9Z2d04Nxw4xjFunyPeIzZrv005iND2NTW
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MN8u0SFf1drQ1MxwJXaEoBNTXlksJvPGChUEQESHI3h0sjGn4FmAXx1x7tJQi3nyvudS8ZfqhZHn9DweAEE4BoO00ngvssX4v
